# hadoop-assignment

522025320130-hadoop-assignment/: README.md  pom.xml
522025320130-hadoop-assignment/scripts/: run-problem1.sh
522025320130-hadoop-assignment/src/main/java/com/bigdata/assignment/peoblem2/: AlphabetPartitioner.java  WordCountCombiner.java
522025320130-hadoop-assignment/src/main/java/com/bigdata/assignment/problem1/: WordCountMapper.java  WordCountReducer.java
522025320130-hadoop-assignment/src/main/java/com/bigdata/assignment/problem3/: WordCountOptimizedMapper.java  WordCountOptimizedReducer.java
522025320130-曲廷锌-hadoop-assignment/: pom.xml
522025320130-曲廷锌-hadoop-assignment/scripts/: run-problem1.sh  run-problem2.sh  run-problem3.sh
522025320130-曲廷锌-hadoop-assignment/src/main/java/com/bigdata/assignment/peoblem2/: AlphabetPartitioner.java  WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountWithCombinerDriver.java  WordCountWithCombinerMapper.java
522025320130-曲廷锌-hadoop-assignment/src/main/java/com/bigdata/assignment/problem1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
522025320130-曲廷锌-hadoop-assignment/src/main/java/com/bigdata/assignment/problem3/: WordCountOptimizedCombiner.java  WordCountOptimizedDriver.java
